<?php

return [
    'userManagement'     => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'         => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'               => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'               => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'name'                      => 'Name',
            'name_helper'               => '',
            'email'                     => 'Email',
            'email_helper'              => '',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => '',
            'password'                  => 'Password',
            'password_helper'           => '',
            'roles'                     => 'Roles',
            'roles_helper'              => '',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
            'verified'                  => 'Verified',
            'verified_helper'           => '',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => '',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => '',
        ],
    ],
    'productManagement'  => [
        'title'          => 'Product Management',
        'title_singular' => 'Product Management',
    ],
    'productCategory'    => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'photo'              => 'Photo',
            'photo_helper'       => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => '',
            'language'           => 'Language',
            'language_helper'    => '',
        ],
    ],
    'productTag'         => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
            'language'          => 'Language',
            'language_helper'   => 'Language of your tag',
        ],
    ],
    'product'            => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'name'                => 'Name',
            'name_helper'         => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'price'               => 'Price',
            'price_helper'        => '',
            'category'            => 'Categories',
            'category_helper'     => '',
            'tag'                 => 'Tags',
            'tag_helper'          => '',
            'photo'               => 'Photo',
            'photo_helper'        => 'Select Multiple',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated At',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted At',
            'deleted_at_helper'   => '',
            'status'              => 'Status',
            'status_helper'       => '',
            'language'            => 'Language',
            'language_helper'     => 'In which language this product will appear',
            'product_type'        => 'Product Type',
            'product_type_helper' => 'Is it downloadable or normal',
            'stock_items'         => 'Stock Items',
            'stock_items_helper'  => 'How many items you have?',
            'expire_on'           => 'Expire On',
            'expire_on_helper'    => 'Product will expire before this date.',
            'user'                => 'User',
            'user_helper'         => '',
        ],
    ],
    'auditLog'           => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
        ],
    ],
    'userAlert'          => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => '',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => '',
            'user'              => 'Users',
            'user_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
        ],
    ],
    'contentManagement'  => [
        'title'          => 'Content management',
        'title_singular' => 'Content management',
    ],
    'contentCategory'    => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'contentTag'         => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'contentPage'        => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'title'                  => 'Title',
            'title_helper'           => '',
            'category'               => 'Categories',
            'category_helper'        => '',
            'tag'                    => 'Tags',
            'tag_helper'             => '',
            'page_text'              => 'Full Text',
            'page_text_helper'       => '',
            'excerpt'                => 'Excerpt',
            'excerpt_helper'         => '',
            'featured_image'         => 'Featured Image',
            'featured_image_helper'  => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => '',
            'seo_title'              => 'Seo Title',
            'seo_title_helper'       => 'Seo Title',
            'seo_description'        => 'Seo Description',
            'seo_description_helper' => 'give right description for seo',
            'seo_keywords'           => 'Seo Keywords',
            'seo_keywords_helper'    => 'enter right keywords for your page',
            'status'                 => 'Status',
            'status_helper'          => '',
        ],
    ],
    'test'               => [
        'title'          => 'Test',
        'title_singular' => 'Test',
    ],
    'menu'               => [
        'title'          => 'Menu',
        'title_singular' => 'Menu',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'title',
            'title_helper'      => 'Title of link',
            'parent'            => 'Parent',
            'parent_helper'     => '',
            'status'            => 'Status',
            'status_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'order'              => [
        'title'          => 'Orders',
        'title_singular' => 'Order',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'status'            => 'Status',
            'status_helper'     => '',
            'user'              => 'User',
            'user_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'cart'               => [
        'title'          => 'Cart',
        'title_singular' => 'Cart',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'product'           => 'Product',
            'product_helper'    => '',
            'order'             => 'Order',
            'order_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'type'               => [
        'title'          => 'Product Types',
        'title_singular' => 'Product Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => 'Product Type etc Iphone 11',
            'status'            => 'Status',
            'status_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'product'           => 'Product',
            'product_helper'    => '',
            'language'          => 'Language',
            'language_helper'   => 'Language of your product type',
        ],
    ],
    'attribute'          => [
        'title'          => 'Attributes',
        'title_singular' => 'Attribute',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'type'              => 'Type',
            'type_helper'       => '',
            'name'              => 'Attribute Name',
            'name_helper'       => 'etc Height',
            'value'             => 'Attribute Value',
            'value_helper'      => 'Value of Attribute like 30CM',
            'status'            => 'Status',
            'status_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'language'           => [
        'title'          => 'Languages',
        'title_singular' => 'Language',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => 'name of language',
            'status'            => 'Status',
            'status_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'flag'              => 'Flag',
            'flag_helper'       => 'flag of language max 100 by 100 px',
        ],
    ],
    'cardAndPayment'     => [
        'title'          => 'Card And Payments',
        'title_singular' => 'Card And Payment',
    ],
    'productLanguage'    => [
        'title'          => 'Product Language',
        'title_singular' => 'Product Language',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'product'            => 'Product',
            'product_helper'     => '',
            'language'           => 'Language',
            'language_helper'    => 'Language of your product',
            'title'              => 'Title',
            'title_helper'       => 'product title in selected language',
            'description'        => 'Description',
            'description_helper' => 'production description in selected language',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'saleOffer'          => [
        'title'          => 'Sale Offers',
        'title_singular' => 'Sale Offer',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => '',
            'product'                    => 'Product',
            'product_helper'             => 'select the product',
            'started_at'                 => 'Started At',
            'started_at_helper'          => '',
            'ended_at'                   => 'Ended At',
            'ended_at_helper'            => '',
            'title'                      => 'Title',
            'title_helper'               => '',
            'discount_percentage'        => 'Discount Percentage',
            'discount_percentage_helper' => 'add just number etc 10 for 10% discount',
            'created_at'                 => 'Created at',
            'created_at_helper'          => '',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => '',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => '',
        ],
    ],
    'tax'                => [
        'title'          => 'Taxes',
        'title_singular' => 'Tax',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'name'                  => 'Name',
            'name_helper'           => 'name of tax etc VAT 20%',
            'tax_percentage'        => 'Tax Percentage',
            'tax_percentage_helper' => 'use number etc 10 for 10%',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
    'productSeo'         => [
        'title'          => 'Product SEO',
        'title_singular' => 'Product SEO',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'product'                 => 'Product',
            'product_helper'          => '',
            'page_title'              => 'Page Title',
            'page_title_helper'       => 'Page Title on Image display',
            'meta_description'        => 'SEO Meta Description',
            'meta_description_helper' => 'SEO meta descriptionì on dedicated product page',
            'meta_keywords'           => 'Meta Keywords',
            'meta_keywords_helper'    => 'meta keywords for seo',
            'language'                => 'Language',
            'language_helper'         => 'to rank right select your seo tags language',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
        ],
    ],
    'ticket'             => [
        'title'          => 'Ticket',
        'title_singular' => 'Ticket',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'user'              => 'User',
            'user_helper'       => '',
            'message'           => 'Message',
            'message_helper'    => '',
            'status'            => 'Status',
            'status_helper'     => '',
            'ratings'           => 'Ratings',
            'ratings_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'ticketMessage'      => [
        'title'          => 'Ticket Message',
        'title_singular' => 'Ticket Message',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'ticket'            => 'Ticket',
            'ticket_helper'     => '',
            'message'           => 'Message',
            'message_helper'    => 'Messages',
            'user'              => 'Message By',
            'user_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'customerService'    => [
        'title'          => 'Customer Service',
        'title_singular' => 'Customer Service',
    ],
    'rating'             => [
        'title'          => 'Ratings',
        'title_singular' => 'Rating',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'ratingable_type'        => 'Ratingable Type',
            'ratingable_type_helper' => '',
            'ratingable'             => 'Ratingable',
            'ratingable_helper'      => '',
            'ratings'                => 'Ratings',
            'ratings_helper'         => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
        ],
    ],
    'shipment'           => [
        'title'          => 'Shipments',
        'title_singular' => 'Shipment',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => 'etc 3 days Shipments to Europe',
            'fee'                => 'Fee',
            'fee_helper'         => '',
            'description'        => 'Description',
            'description_helper' => '',
            'language'           => 'Language',
            'language_helper'    => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'paymentGateway'     => [
        'title'          => 'Payment Gateways',
        'title_singular' => 'Payment Gateway',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'status'            => 'Status',
            'status_helper'     => '',
            'title'             => 'Title',
            'title_helper'      => 'Name of Payment Gateway',
            'settings'          => 'Settings',
            'settings_helper'   => '',
            'is_payable'        => 'Is Payable',
            'is_payable_helper' => 'select yes if you want to process',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'paymentTransaction' => [
        'title'          => 'Payment Transactions',
        'title_singular' => 'Payment Transaction',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'product'                 => 'Product',
            'product_helper'          => 'product',
            'transaction'             => 'Transaction',
            'transaction_helper'      => 'Transaction ID',
            'gateway_response'        => 'Gateway Response',
            'gateway_response_helper' => 'What Gateway Responded',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
        ],
    ],
    'refund'             => [
        'title'          => 'Refunds',
        'title_singular' => 'Refund',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'transaction'        => 'Transaction',
            'transaction_helper' => '',
            'product'            => 'Product',
            'product_helper'     => '',
            'user'               => 'User',
            'user_helper'        => '',
            'amount'             => 'Amount',
            'amount_helper'      => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'setting'            => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'value'             => 'Value',
            'value_helper'      => '',
            'image'             => 'Image',
            'image_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'voucher'            => [
        'title'          => 'Vouchers',
        'title_singular' => 'Voucher',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'category'          => 'Category',
            'category_helper'   => '',
            'percentage'        => 'Percentage',
            'percentage_helper' => 'enter discount percentage 10 for 10%',
            'expired_at'        => 'Expired At',
            'expired_at_helper' => '',
            'max_usage'         => 'Max Usage',
            'max_usage_helper'  => 'Enter how many time it can be used leave empty for unlimited',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'store'             => 'Store',
            'store_helper'      => '',
        ],
    ],
    'wishlist'           => [
        'title'          => 'Wishlist',
        'title_singular' => 'Wishlist',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'product'           => 'Product',
            'product_helper'    => '',
            'user'              => 'User',
            'user_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'multiVendor'        => [
        'title'          => 'Multi Vendors',
        'title_singular' => 'Multi Vendor',
    ],
    'store'              => [
        'title'          => 'Stores',
        'title_singular' => 'Store',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => 'Store Name',
            'description'        => 'Description',
            'description_helper' => 'Store Description',
            'logo'               => 'Logo',
            'logo_helper'        => 'Store Logo',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'status'             => 'Status',
            'status_helper'      => '',
        ],
    ],
    'approval'           => [
        'title'          => 'Approval',
        'title_singular' => 'Approval',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'app'               => 'App',
            'app_helper'        => 'app',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
